doctype html
html
  head
    title Finch - another twitter clone built with ruby
    link href="stylesheets/main.css" rel="stylesheet" media="all"
    script src="js/jquery.js"
    script src="js/jquery-ui.js"

  body
    nav
      ul
        li Finch
        li Username

    main
      == yield
      
    footer
      detail
        p built by mala23

    script src="js/interface.js"
